# wiki-parser

./: README.md  exploro.rar  pom.xml
src/main/java/com/wikipedia/model/: Article.java
src/main/java/com/wikipedia/parser/: Normal.java  WikipediaParser.java
